{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'db\'ba\'cf\'c0\'e0
\f1 \
http://www.infoq.com/cn/\
http://www.51cto.com/\
http://www.oschina.net/\
http://www.csdn.net/\
http://www.itpub.net/\
http://stackoverflow.com/\
https://www.ibm.com/developerworks/cn/java/\
http://www.cnblogs.com/\
http://ifeve.com/\
\

\f0 \'bf\'cd\'bb\'a7\'b6\'cb
\f1 \
http://www.jcodecraeer.com/\
https://github.com/Aufree/trip-to-iOS\
\
LINUX
\f0 \'cd\'f8\'d5\'be\'c0\'e0
\f1 \
https://linux.cn/ \
http://www.chinaunix.net/talk \
\

\f0 \'ca\'d6\'bb\'fa
\f1 APP\

\f0 \'cd\'c6\'bf\'e1
\f1 \

\f0 \'bf\'aa\'d4\'b4\'d6\'d0\'b9\'fa
\f1 \

\f0 \'bf\'aa\'b7\'a2\'d5\'df\'cd\'b7\'cc\'f5
\f1 \

\f0 \'b5\'e7\'c9\'cc\'d0\'c2\'ce\'c5
\f1 \

\f0 \'be\'f2\'bd\'f0
\f1 \
segmentfault\
\

\f0 \'cd\'b5\'c0\'c1\'ca\'d3\'c6\'b5\'c0\'e0
\f1 \
http://edu.51cto.com/ \
http://www.geekpark.net/ \
http://www.imooc.com/ \
http://study.163.com/ \
\

\f0 \'d2\'c6\'b6\'af\'bc\'e6\'c8\'dd\'d0\'d4\'b2\'e9\'d1\'af\'a3\'ba
\f1 http://caniuse.com/\
PC
\f0 \'bc\'e6\'c8\'dd\'d0\'d4\'b2\'e9\'d1\'af\'a3\'ba
\f1 http://www.quirksmode.org/\
git 
\f0 \'d1\'a7\'cf\'b0
\f1 \
http://segmentfault.com/a/1190000004222489}